server {
    listen 80;
    server_name clip-up.kr;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.(js|css|svg)$ {
        expires 1h; # 캐시 설정
        add_header Cache-Control "public";
    }

    location = /favicon.ico {
        access_log off; log_not_found off; # 파비콘 요청 로깅 비활성화
    }
}
