server {
    listen 80;
    server_name clip-up.kr;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg)$ {
        expires 1y;
        access_log off;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
